# covid-19-work

covid-19work/: Navicat导出area.xls  Navicat导出nation.xls
covid-19work/src/main/java/: Geturlinformationtool.java  jdbcstore.java  main.java  sqltool.java
covid19work/: Navicat导出nation.xls  area.sql  nation.sql  pom.xml
covid19work/src/main/java/: main.java
